<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Amarillo"
    android:orientation="vertical"
    tools:context="com.example.francosalvatierra.cargacv.ConocimFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conocimientos Técnicos"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "/>

        <EditText
            android:id="@+id/nombre_etconoc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel: "/>

        <!--<EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"/>-->

        <Spinner
            android:id="@+id/spinner_conoc"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/guardar_btnconoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Guardar" />



</LinearLayout>
