<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RojoHome"
    android:orientation="vertical"
    tools:context="com.example.francosalvatierra.cargacv.DatosFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Personales"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "/>

        <EditText
            android:id="@+id/nombre_etdatos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido: "/>

        <EditText
            android:id="@+id/apellido_etdatos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: " />

        <EditText
            android:id="@+id/edad_etdatos"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacionalidad: " />

        <EditText
            android:id="@+id/nacio_etdatos"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincia: "/>

        <EditText
            android:id="@+id/pcia_etdatos"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio: "/>

        <EditText
            android:id="@+id/domi_etdatos"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Est. Civil: "/>

        <EditText
            android:id="@+id/ecivil_etdatos"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:background="@color/Blanco"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/guardar_btndatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>